DATABASE_URL=postgresql://expensevizdb_owner:t92cTXulZMVL@ep-weathered-paper-a5gp1gid.us-east-2.aws.neon.tech/expensevizdb?sslmode=require

AUTH_GOOGLE_ID=13284614684-ic25g5k4ts205uv9hjqv6neghh1cteeb.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

AUTH_SECRET="3P5jroCT6t/DkOEd7NwMRZRIqlm+99UbQUpsQK83iHQ="